<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


    <title>CodePen - Fullpage.js demo</title>


    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css'>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,700);



        /* ICON STYLES - ICON FROM: http://fontastic.me/
–––––––––––––––––––––––––––––––––––––––––––––––––– */

        @font-face {
            font-family: "untitled-font-1";
            src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/untitled-font-1.eot");
            src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/untitled-font-1.eot#iefix") format("embedded-opentype"),
                url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/untitled-font-1.woff") format("woff"),
                url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/untitled-font-1.ttf") format("truetype"),
                url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/untitled-font-1.svg#untitled-font-1") format("svg");
            font-weight: normal;
            font-style: normal;
        }

        [class^="icon-"]:after,
        [class*=" icon-"]:after {
            font-family: "untitled-font-1";
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            speak: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .icon-up-open-big {
            display: inline-block;
        }

        .icon-up-open-big:after {
            content: "a";
            font-size: 2.5em;
            display: block;
            transform: rotateX(180deg);
            color: black;
            transition: color .3s;
        }

        .icon-up-open-big:hover:after {
            color: white;
        }

        .scroll-icon {
            position: absolute;
            left: 50%;
            bottom: 30px;
            padding: 0 10px;
            transform: translateX(-50%);
        }



        /* HELPER CLASSES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .l-left {
            float: left;
        }

        .l-right {
            float: right;
        }

        .end {
            margin-top: 30px;
            font-size: 3em;
            font-weight: bold;
            opacity: 0;
            transform: translateY(300px);
            transition: opacity, transform 1s;
            transition-delay: 1s;
        }



        /* RESET-GENERAL STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

        * {
            margin: 0;
            padding: 0;
            font-family: 'Alegreya Sans', Arial, sans-serif;
            text-transform: uppercase;
        }

        html {
            font-size: 62.5%;
        }

        body {
            color: black;
            letter-spacing: .18em;
        }

        a {
            text-decoration: none;
            color: white;
        }

        ul,
        li {
            list-style-type: none;
        }



        /* NAV STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

        .header-top {
            background: rgba(0, 47, 77, .3);
            height: 70px;
            padding: 0 10px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 12;
            box-sizing: border-box;
        }

        h1 {
            line-height: 70px;
            height: 70px;
        }

        h1 a {
            display: block;
            padding: 0 10px;
        }

        .toggle-menu {
            width: 50px;
            height: 50px;
            display: inline-block;
            position: relative;
            top: 10px;
        }

        .toggle-menu i {
            position: absolute;
            display: block;
            height: 2px;
            background: white;
            width: 30px;
            left: 10px;
            transition: all .3s;
        }

        .toggle-menu i:nth-child(1) {
            top: 16px;
        }

        .toggle-menu i:nth-child(2) {
            top: 24px;
        }

        .toggle-menu i:nth-child(3) {
            top: 32px;
        }

        .open-menu i:nth-child(1) {
            top: 25px;
            transform: rotateZ(45deg);
        }

        .open-menu i:nth-child(2) {
            background: transparent;
        }

        .open-menu i:nth-child(3) {
            top: 25px;
            transform: rotateZ(-45deg);
        }

        nav {
            height: 0;
            opacity: 0;
            box-sizing: border-box;
            background: rgba(0, 47, 77, .25);
            position: fixed;
            top: 70px;
            width: 100%;
            transition: all 3s;
        }

        .open-menu~nav {
            opacity: 1;
            padding: 80px 0;
            z-index: 15;
            height: calc(90vh - 70px);
        }

        nav ul {
            padding: 0 10px;
            display: flex;
        }

        nav li {
            flex: 1;
        }

        nav li a {
            font-size: 2em;
            display: block;
            padding: 30px;
            text-align: center;
            transition: background .3s;
        }

        nav li:nth-child(odd) a,
        body.fp-viewing-fifthSection-1 #menu li:nth-child(5) a {
            background: #962D3E;
        }

        nav li:nth-child(even) a {
            background: #aa3346;
        }

        nav li:nth-child(odd) a:hover {
            background: #9e2f41;
        }

        nav li:nth-child(even) a:hover {
            background: #c53c52;
        }
         nav li:nth-child(even) a:hover {
            background: #f6d55c;
        }
         nav li:nth-child(even) a:hover {
            background: #ed553b;
        }

        nav li.active a,
        body.fp-viewing-sixthSection-1 #menu li:last-child a {
            background: #453659;
        }



        /* SECTION STYLES - fullPage.js 
–––––––––––––––––––––––––––––––––––––––––––––––––– */

        section {
            text-align: center;
            /*background: url('https://unsplash.it/1910/1221?image=626') no-repeat center / cover;*/
        }

        h2 {
            text-transform: lowercase;
            font-size: 4em;
            margin-bottom: 20px;
        }

        h3 {
            font-weight: 300;
            font-size: 2.8em;
        }
        
        h4{
            font-size: 4em;
            margin-bottom: 20px;
        }
        
        h5{
            font-weight: 300;
            font-size: 2.8em;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 3%;
        }



        /* SLIDENAV STYLES - fullPage.js 
–––––––––––––––––––––––––––––––––––––––––––––––––– */

        #fp-nav ul li a span,
        .fp-slidesNav ul li a span {
            background: white;
            width: 8px;
            height: 8px;
            margin: -4px 0 0 -4px;
        }

        #fp-nav ul li a.active span,
        .fp-slidesNav ul li a.active span,
        #fp-nav ul li:hover a.active span,
        .fp-slidesNav ul li:hover a.active span {
            width: 16px;
            height: 16px;
            margin: -8px 0 0 -8px;
            background: transparent;
            box-sizing: border-box;
            border: 1px solid #24221F;
        }



        /* MQ STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

        @media screen and (max-width: 767px) {
            nav ul {
                flex-direction: column;
            }

            nav li {
                margin-top: 1px;
            }

            nav li a {
                font-size: 1.5em;
            }

            .scroll-icon {
                display: none;
            }
        }

        @media screen and (max-width: 400px) {
            html {
                font-size: 50%;
            }

            .open-menu~nav {
                padding: 20px 0;
            }

            nav li a {
                padding: 3px;
            }
        }

    </style>






</head>

<body translate="no">
    <header>
        <div class="header-top clearfix">
            <h1 class="l-left"><a href="#firstSection">Transition of Travel Mode in London</a></h1>
            <a class="l-right toggle-menu" href="#">
                <i></i>
                <i></i>
                <i></i>
            </a>
        </div>

        <nav class="hide">
            <ul id="menu">
                <li data-menuanchor="firstSection">
                    <a href="#firstSection" title="First Section">Home</a>
                </li>
                <li data-menuanchor="secondSection">
                    <a href="#secondSection" title="Second Section">Intro</a>
                </li>
                <li data-menuanchor="thirdSection">
                    <a href="#thirdSection" title="Second Section">Transportation of London</a>
                </li>
                <li data-menuanchor="fourthSection">
                    <a href="#fourthSection" title="Fourth Section">Energy Consumption</a>
                </li>
                  <li data-menuanchor="fifthSection">
                    <a href="#fifthSection" title="Fifth Section">Private Transportation</a>
                </li>
                <li data-menuanchor="sixthSection">
                    <a href="#sixthSection" title="First Slide">Public Transportation</a>
                </li>
                <li data-menuanchor="sixthSection/1">
                    <a href="#sixthSection/1" title="Second Slide">Comparation map</a>
                </li>
                
            </ul>
        </nav>
    </header>

    <div id="fullpage">
        <section class="vertical-scrolling">
            <h4>Transportation of London</h4>
            <h5>Transportation of London</h5>
            <div class="scroll-icon">
                <p>Jump into the last slide</p>
                <a href="#fifthSection/1" class="icon-up-open-big"></a>
            </div>
        </section>
        
        <!-- start of Huixin -->
    <div id="fullpage">
        <section class="vertical-scrolling">
            <div class="horizontal-scrolling">
                <p align="center"><img src="./London.svg" width="500">
                    <p><br><br> 
                        <h3>Introduction</h3>
                        <br>
                        <h4>On this website, you could explore transition of travel mode in London in four parts.</h4>
                        <br>
                        <h4>In each part, there are related policy which help you to understand the interactive maps and charts.</h4><br>
                    <h3 style="font-size: 1.5em">
                    </p>
            </div>
        </section>

        <section class="vertical-scrolling">
            <p align="center"><img src="./Road.svg" width="300">
                    <p><br><br> 
                        <h3>Transport of London</h3>
                        <br>
                        <h4>In this part, you will have an overviw of transport in London through the decade (2010-2021).</h4>
                        <br>
                        <h4>Firstly, We will show you the road travel density in London from 2010-2019.</h4>
                    </p>
                </section>

        <section class="vertical-scrolling">
            <div class="horizontal-scrolling">
                <iframe src="./Travel Density 2010-2019.html" height="700px" width="100%" frameBorder="0" ></iframe>
            </div>
            <div class="horizontal-scrolling">
                <h4>This map presents London road travel density from 2010-2019, using millions of data of road traffic bulk downloads for all count point locations in UK from Department for Transport.</h4><br>
                <h4>The datasets contain travel density by count points in 10 years. We joined the data with major and minor roads of London and make them to be the line data. </h4><br>
                <h4>The travel density of each road including pedal cycles, two wheeled motor vehicles, cars and taxis, buses and coaches in one year.</h4>
            </div>
            <div class="horizontal-scrolling">
                <iframe src="./charts.html" height="700px" width="100%" frameBorder="0" ></iframe>
            </div>
            <div class="horizontal-scrolling">
                <h4>This line chart shows the London travel density by transportations by years.</h4><br>
                <h4>Using the same datasets with the map. Data can be displayed when hovering the line chart. </h4><br>
                <h4>According to the line chart, the travel density from 2017 to 2020 are decreasing rapidly.</h4><br>
                <h4>Which may because the Mayor’s plan for Ultra low emission Zone were announced in 2017 which is one part of the wide-ranging action the Mayor has taken to tackle air pollution.</h4>
            </div>
        </section>

        <section class="vertical-scrolling">
            <h3>Trips by Purpose and Main Mode</h3><br>
            <h4>Here is a chart shows the trips by purpose and main mode in England in 2019.</h4><br>
            <h4>The car/van is main mode for all travel purposes. People prefer to walk for education or personal business reasons.</h4><br>
            <h4>For business purpose, people always choose car and rail for convenience.</h4>
        </section>

        <section class="vertical-scrolling">
            <div class="horizontal-scrolling">
                <iframe src="./charts_2.html" height="700px" width="100%" frameBorder="0" ></iframe>
            </div>
        </section>

        <section class="vertical-scrolling">
            <h3>London Public Transport Journeys by Type</h3><br>
            <h4>How people go out?</h4><br>
            <h4>Is there any changes during pendemic period (COVID-19)?</h4><br>
            <h4>Does the policy take a role on the changes?</h4>
        </section>

        <section class="vertical-scrolling">
            <div class="horizontal-scrolling">
                <iframe src="charts_3.html" height="700px" width="100%" frameBorder="0" ></iframe>
            </div>
            <div class="horizontal-scrolling">
                <h4>The pie charts show the percentage of London public transport by type.</h4><br>
                <h4>The first pie chart uses data from 2010 to 2021. The second one shows the data under pandemic (COVID-19). </h4><br>
            </div>
            <div class="horizontal-scrolling">
                <iframe src="charts_4.html" height="700px" width="100%" frameBorder="0" ></iframe>
            </div>
            <div class="horizontal-scrolling">
                <h4>The data from 2020 (under pandemic) are much lesser than common data before, so two y-axes are much easier to understand in this line chart.</h4><br>
                <h4>The trend from March 2020 changes right fit the lockdown policy timeline. </h4><br>
            </div>
            <div class="horizontal-scrolling">
                <img src="./Lockdownpolicy.jpg" height="700px" width="70%">
            </div>   
        </section>
    </div>
    <!-- end of Huixin -->
 
    
    
 <!--start of zzq-->

<section class="vertical-scrolling">
    <h3>Energy Consumption</h3>

    <h4>The amount of CO2 road vehicles emit directly related to the amount of fuel they consume. A line chart is used in order to identify the total fuel consumption trends by different transports from 2005 to 2018. A map shows the distribution of road CO2 emission in Greater London based on the data from 2008 to 2020 and its forecast until 2030.</h4> 
</section>


<section class="vertical-scrolling">
   

<head>
    <title>Total fuel consumption</title>

    <script type="text/javascript"
	    src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>
    <script type="text/javascript">
        function initViz() {
            var containerDiv = document.getElementById("vizContainer"),
                url = "https://public.tableau.com/views/Totalfuelconsumptionupdated/Howmuchwespendondifferenttransport?:language=en-GB&:embed=y&:embed_code_version=3&:loadOrderID=0&:display_count=y&publish=yes&:origin=viz_share_link",
                options = {
                    hideTabs: true,
                    onFirstInteractive: function () {
                        console.log("Run this code when the viz has finished loading.");
                    }
                };

            var viz = new tableau.Viz(containerDiv, url, options);
            // Create a viz object and embed it in the container div.
        }
    </script>
</head>

<body onload="initViz();">
    <div id="vizContainer" style="width:800px; height:700px;"></div>
</body>

</html>

</section>




<section class="vertical-scrolling">

    <h4>Two government policies to address the road CO2 emission problem: One is expanding the areas for the Low Emission Bus Zone in London. Another one is making the Ultra Low Emission Zone effective on most vehicles across London.
    Both policies could significant reduce the CO2 emission every year.</h4> 

</section>



<section class="vertical-scrolling">

    <div class="horizontal-scrolling">
    <iframe src="CO2.html" height="800px" width="100%" frameborder="0"></iframe>
    </div>

</section>
</div>

<!--End of zzq-->




        
<!--        mhj-->
        
        <section class="vertical-scrolling">
            <h4>Private transportation</h4>
            
            <h5> The primary goal for London is to achieve carbon netral by 2050.</h5>
            
            <h5>According to the mayor's transport strategy, the first step is to reach 80% of all trips in London to be made on foot, by bycycle or using public transport. </h5>
            <h5> The two maps below shows the Licensed vehicles and public charge points in London.</h5>
        </section>
        
        
        
        <section class="vertical-scrolling">
            
            <div class="horizontal-scrolling">
            <iframe src="cardensity.html" height="800px" width="100%" frameBorder="0" ></iframe>
            </div>
            
            <div class="horizontal-scrolling">
            <iframe src="EV%20test.html" height="800px" width="100%" frameBorder="0" ></iframe>
            </div>
            
        </section>
    <!--     end of   mhj-->  
        
        
        <!--start of Yale-->
        <section class="vertical-scrolling">
            <h2>Part4: Public Transportation</h2>
            <h3 style="font-size: 1.5em">In the public transport section, we will firstly look at <b>public transport accessibility index</b> and then mainly focus on <b>cycling</b>. </h3>
            <br>
            <h3>This is because rail transport does not produce significant changes (e.g. a new line is opened) for a period of less than 5 or 10 years. It therefore has less impact on people's choice of travel mode than the shared cycles, which are expanding rapidly. Also, Infrastructure development will also drive people to choose greener modes of travel which leads to the visualisation below.</h3>
            <div class="scroll-icon">
                <p>Jump into next page</p>
                <a href="#secondSection/1" class="icon-up-open-big"></a>
            </div>
        </section>

        <!-- Public Transportation page16-->
        <section id='page16' class="vertical-scrolling">
            <!--Map1-->
            <div class="horizontal-scrolling">
                <iframe src="PTAI-comparison2.html" height="700px" width="100%" frameBorder="0"></iframe>
            </div>
            <!--Map2-->
            <div class="horizontal-scrolling">
                <iframe src="PTAI-difference2.html" height="700px" width="100%" frameBorder="0"></iframe>
            </div>
        </section>
        
        <!-- Public Transportation page17-->
        <section id='page17' class="vertical-scrolling">
            <!--Map3-->
            <div class="horizontal-scrolling">
                <iframe src="cycle_lanes.html" height="700px" width="100%" frameBorder="0"></iframe>
            </div>
            <!--Map4-->
            <div class="horizontal-scrolling">
                <iframe src="Docking_station.html" height="700px" width="100%" frameBorder="0"></iframe>
            </div>
        </section>
        
        <!-- Public Transportation page18-->
        <section id='page17' class="vertical-scrolling">
            <iframe src="https://flowmap.blue/1qT0vRF0Fam0LsVYgGR3PCa2gNXEWvqVP7e2ue8-qNWY/embed?v=51.499672,-0.132408,11.53,0,0&a=0&as=1&b=1&bo=75&c=1&ca=1&d=1&fe=1&lt=1&lfm=ALL&col=Default&f=50" height="700px" width="100%" frameBorder="0" allowfullscreen></iframe>
        </section>
        
        <!-- Public Transportation page19-->
        <section class="vertical-scrolling">
            <h2>Policy Inspiration</h2>
            <img src="LTNs.png" width="60%">
            <p>Maps for new LTNs introduced in London, March-September 2020</p>
            <br>
            <p>Low traffic neighbourhoods (LNTs) has been introduced in London since the 1970s, and more are emerged to citizens in early 2020 with widely welcome. The aim of LNTs is to: reduce traffic and road danger, encourage people to walk or cycle rather than travel by car, and improve the living quality of communities etc.</p>
            <br>
            <p>The maps are made by <a href='http://rachelaldred.org/'>Rachel Aldred</a> who also builds a <a href='https://www.google.com/maps/d/viewer?mid=1m__ZQHAQOWGRu7-IZDP-gbV8Mr6ZfMOj&ll=51.48976696101502%2C-0.08817950000000074&z=10'>google map</a> for this project.</p>
        </section>
         <!-- end of Yale--> 
    </div>
    


    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js'></script>
    <script id="rendered-js">
        // variables
        var $header_top = $('.header-top');
        var $nav = $('nav');



        // toggle menu 
        $header_top.find('a').on('click', function() {
            $(this).parent().toggleClass('open-menu');
        });



        // fullpage customization
        $('#fullpage').fullpage({
            sectionsColor: ['#B8AE9C', '#348899', '#F2AE72', '#5C832F', '#B8B89F'],
            sectionSelector: '.vertical-scrolling',
            slideSelector: '.horizontal-scrolling',
            navigation: true,
            slidesNavigation: true,
            controlArrows: false,
            anchors: ['firstSection', 'secondSection', 'thirdSection', 'fourthSection', 'fifthSection','sixthSection'],
            menu: '#menu',

            afterLoad: function(anchorLink, index) {
                $header_top.css('background', 'rgba(0, 47, 77, .3)');
                $nav.css('background', 'rgba(0, 47, 77, .25)');
                if (index == 5) {
                    $('#fp-nav').hide();
                }
            },

            onLeave: function(index, nextIndex, direction) {
                if (index == 5) {
                    $('#fp-nav').show();
                }
            },

            afterSlideLoad: function(anchorLink, index, slideAnchor, slideIndex) {
                if (anchorLink == 'fifthSection' && slideIndex == 1) {
                    $.fn.fullpage.setAllowScrolling(false, 'up');
                    $header_top.css('background', 'transparent');
                    $nav.css('background', 'transparent');
                    $(this).css('background', '#374140');
                    $(this).find('h2').css('color', 'white');
                    $(this).find('h3').css('color', 'white');
                    $(this).find('p').css({
                        'color': '#DC3522',
                        'opacity': 1,
                        'transform': 'translateY(0)'
                    });
                }
            },

            onSlideLeave: function(anchorLink, index, slideIndex, direction) {
                if (anchorLink == 'fifthSection' && slideIndex == 1) {
                    $.fn.fullpage.setAllowScrolling(true, 'up');
                    $header_top.css('background', 'rgba(0, 47, 77, .3)');
                    $nav.css('background', 'rgba(0, 47, 77, .25)');
                }
            }
        });

    </script>



</body>

</html>
